pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--tresor (hunt)
--par : alice, salma et joanna

function _init()
	create_player()
	init_msg()
//	create_msg("mr pole emploi","j'ai faim",
//	"ventre vide = pas de formation")
end

function _update()
	if not messages[1] then
		player_mouvment()
	end
	update_camera()
	update_msg()
end		

function _draw()
	cls()
	draw_map()
	draw_player()
	draw_msg()
	draw_ui()
end

-->8
--map
poissons ={
	{x=36,y=2,s=39},
	{x=43,y=3,s=39},
	{x=37,y=4,s=39},
	{x=41,y=4,s=39},
	{x=40,y=5,s=39},
	{x=41,y=5,s=39},
	{x=39,y=6,s=39},
	{x=40,y=6,s=39},
	{x=36,y=7,s=39},
	{x=44,y=7,s=39},
	{x=35,y=8,s=39},
	{x=36,y=8,s=39},
	{x=44,y=8,s=39},
	{x=41,y=9,s=39},
	{x=42,y=10,s=39}
	}
	
function draw_map()
	map(0,0,0,0,128,64)
	end
	
function check_flag(flag,x,y)
	local sprite = mget(x,y)
	return fget(sprite,flag)
end

function update_camera()
	camx=flr(p.x/16)*16
	camy=flr(p.y/16)*16
	camera(camx*8,camy*8)
end

function next_tile(x,y)
	local sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function pick_up_key(x,y)
	next_tile(x,y)
	p.keys+=1
 sfx(0)
end

function pick_up_champi(x,y)
	next_tile(x,y)
	p.champi+=1
 sfx(1)
end

function pacman_move(x,y)
	next_tile(x,y)
	p.keys-=1
end

function chloe_move(x,y)
	next_tile(x,y)
	p.keys-=3
end

function poisson_rouge()
	printh("poisson apple")
	if p.champi == 1 then
	-- for poisson in poissons do
	--  poissons[1].s=40
	-- end
 	mset(36,2,40)
		mset(43,3,40)
		mset(37,4,40)
	 mset(41,4,40)
	 mset(40,5,40)
		mset(41,5,40)
		mset(39,6,40)
		mset(40,6,40)
		mset(36,7,40)
	 mset(44,7,40)
	 mset(35,8,40)
		mset(36,8,40)
		mset(44,8,40)
	 mset(41,9,40)
		mset(42,10,40)
	end
	
	if p.champi == 2  then
		mset(36,2,41)
		mset(43,3,41)
		mset(37,4,41)
	 mset(41,4,41)
	 mset(40,5,41)
		mset(41,5,41)
		mset(39,6,41)
		mset(40,6,41)
		mset(36,7,41)
	 mset(44,7,41)
	 mset(35,8,41)
		mset(36,8,41)
		mset(44,8,41)
	 mset(41,9,41)
		mset(42,10,41)
	
		end

if p.champi == 3  then
		mset(36,2,42)
		mset(43,3,42)
		mset(37,4,42)
	 mset(41,4,42)
	 mset(40,5,42)
		mset(41,5,42)
		mset(39,6,42)
		mset(40,6,42)
		mset(36,7,42)
	 mset(44,7,42)
	 mset(35,8,42)
		mset(36,8,42)
		mset(44,8,42)
	 mset(41,9,42)
		mset(42,10,42)
	end
	
	if p.champi == 4  then
		mset(36,2,43)
		mset(43,3,43)
		mset(37,4,43)
	 mset(41,4,43)
	 mset(40,5,43)
		mset(41,5,43)
		mset(39,6,43)
		mset(40,6,43)
		mset(36,7,43)
	 mset(44,7,43)
	 mset(35,8,43)
		mset(36,8,43)
		mset(44,8,43)
	 mset(41,9,43)
		mset(42,10,43)
	end
	
	if p.champi == 5  then
		mset(36,2,44)
		mset(43,3,44)
		mset(37,4,44)
	 mset(41,4,44)
	 mset(40,5,44)
		mset(41,5,44)
		mset(39,6,44)
		mset(40,6,44)
		mset(36,7,44)
	 mset(44,7,44)
	 mset(35,8,44)
		mset(36,8,44)
		mset(44,8,44)
	 mset(41,9,44)
		mset(42,10,44)
		sfx(2)
	end
end


-->8
--player
function create_player()
p={x=6,y=6,sprite=19,keys=0,
champi=0}
end

function player_mouvment()
  newx=p.x
  newy=p.y
		if (btnp(➡️))	newx+=1 
		if (btnp(⬅️))	newx-=1	
		if (btnp(⬇️))	newy+=1
		if (btnp(⬆️))	newy-=1
		
		
	 --⬆️maintenir appuyer+❎
	 --if (btn(❎)) then
		interact(newx,newy)
		--end
		
		
	 if not check_flag(0,newx,newy)
	then 
 		p.x=newx
 		p.y=newy
 	end
end

function interact(x,y)
	if check_flag(1,x,y) 
		then pick_up_key(x,y)
		
	elseif check_flag(2,x,y)
		and p.keys>0 then
		pacman_move(x,y)
		sfx(2)
		passage=true
		
	elseif check_flag(3,x,y)
		and p.keys>=3 then
		chloe_move(x,y)
		sfx(2)
		marecage=true
		
	elseif check_flag(5,x,y)
		then pick_up_champi(x,y)
		poisson_rouge()
	end
	
		--message salle 1
		if x==15 and y==7
		and not passage then
		 create_msg("mr pole emploi","j'ai faim",
	"ventre vide = pas de formation")
  end
  --message salle 2
  if x==30 and y==7
  and not marecage then
		 create_msg("chloe","bienvenue a ada",
	"file au tableau")
  end
  if x==21 and y==0 then
		 create_msg("tableau","pour avoir un stage",
	"il te faudra 3 outils")
  end
  if x==24 and y==0 then
		 create_msg("tableau","les anciens ont laisse",
	"des affaires dans les poubelles")
  end
  if x==25 and y==0 then
		 create_msg("tableau","cherche dans la doc")
  end
  if x==28 and y==0 then
		 create_msg("tableau","verifie les tables")
  end
end

function draw_player()
spr(p.sprite,p.x*8,p.y*8)
end


	
-->8
--ui

function draw_ui()
	camera()
	spr(1,2,2)
	outline("X"..p.keys,10,2)	
	spr(2,21,2)
	outline("X"..p.champi,30,2)
end



function outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)
end


	
-->8
--message
function init_msg()
	messages={}
end

function create_msg(name,...)
	msg_title=name
	messages={...}
end

function update_msg()
	if btnp(❎) then 
		deli(messages,1)
	end
end

function draw_msg()
	if messages[1] then
	local y=100
	local x=0
	if p.y%16>9 then 
		y=10
	end
 if p.x>16 and p.x<31 then
	x=128
	end
	rectfill(x+6+1,y+1,
		x+6+#msg_title*4+2,y+6+1,0)
	rectfill(x+2+1,y+9+1,x+125+1,y+20+1,0)
	
	rectfill(x+6,y,
		x+6+#msg_title*4,y+6,14)
	rectfill(x+2,y+9,x+125,y+20,2)
	print(msg_title,x+7,y+1,7)
	print(messages[1],x+4,y+10,7)
	end
end
	

__gfx__
0000000011b3110011111110000000000000000099999999999999990000000000000000440004440000000044aaa44400000000000000000000000000000000
000000001b38810011878110000000000000000099444449999999990000000000000000443f304400000000441f1a4400000000000000000000000000000000
0070070018888100178888100000000000000000940f044999999999000000000000000044ffff4f0000000044ffff4400000000000000000000000000000000
00077000188881001117111000000000000000009bf8fb49999999990000000000000000f771777f00000000f707707f00000000000000000000000000000000
0007700011881100111711100000000000000000f111111f999999990000000000000000f471774400000000f407704f00000000000000000000000000000000
00700700111111001111111000000000000000009411114999999999000000000000000044555544000000004455554400000000000000000000000000000000
000000000000000000000000000000000000000099cccc9999999999000000000000000044544544000000004454454400000000000000000000000000000000
000000000000000000000000000000000000000099b99b9999999999000000000000000046646644000000004cc4cc4400000000000000000000000000000000
0000000033aaaa333333333300222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003aaa8aa3333333330e244420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033aaaaaa33333333224b4b22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333aaaaa3333333322444422000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003333aaaa3333333322211122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa3333333302817180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003aaaaaa33333333300011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333aaa333333333300080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddeeeddd0000000000000000000000000000000000000000c130000cc130000cc138000cc138800cc138888cc138888c000000000000000000000000
00000000defffedd00000000000000000000000000000000000000001c0031311c0031311c8831311c8831311c8831311c883131000000000000000000000000
00000000ef8f8fed0000000000000000000000000000000000000000c0000c10c8000c10c8880c10c8888c10c8888c10c8888c18000000000000000000000000
00000000efffffed0000000000000000000000000000000000000000007000008870000088780000887880008878880088788888000000000000000000000000
00000000dd111dcd00000000000000000000000000000000000000000000000c8800000c8888000c8888800c8888880c8888888c000000000000000000000000
00000000d1ccc1dd0000000000000000000000000000000000000000c0000c00c8000c00c8880c00c8888c00c8888c00c8888c88000000000000000000000000
00000000c11111dd00000000000000000000000000000000000000001c000cc01c000cc01c880cc01c888cc01c888cc01c88c1c8000000000000000000000000
00000000dd1d1ddd000000000000000000000000000000000000000031c0001331c0001331c8001331c8801331c8881331c88813000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033bbbb3333bbbb3333bbbb3399999999dddddddddddddddd0e20d18000000000dddddddddddddddd9999999999999999999999990000000000000000
000000003bbaabb33bbaabb33bbaabb39999999900000000000000000e20d18003333333dddddddddd0000dd9933339999333399993333990000000000000000
000000003bbba3b33bbba3b33bbba3b399999999484774444c4774440000000003737337ddddddddd0ffff0d930000399300003993e0c0390000000000000000
000000003b9b33133b8b33133b3b33139999799944477444444774440d08201003373333ddddddddd0ffff0d9500005995000059950a08590000000000000000
00000000311bb113311bb113311bb1139997979944444444444444440d08201003333333ddddddddd0ffff0d9553335995533359955333590000000000000000
000000003332233333322333333223339999799940000004400000040000000003333333ddddddddd0ffff0d9555555995555559955555590000000000000000
000000003334433333344333333443339999999940dddd0440dddd040e2c0ed000000000dddddddddd0000dd9555555995555559955555590000000000000000
000000003314423333144233331442339999999940dddd0440dddd040e2c0ed000000000dddddddddddddddd9555555995555559955555590000000000000000
00000000cccccccc333333333333333300000000fe20d02fddddddd0dddddddddddddddd02eeeeeeeeeeee20dd000dd0dd0990dd000000000000000000000000
00000000cccccccc337333333333333300000000ee20d02e0ddddd02dddddd0000000dddd2eeefeeeee2222dd0555502d8888880000000000000000000000000
00000000c7c77c7c37a7333333333333000000002f2002f220ddd022dddd0222222220ddd22eeeeeeee220dd088880220800008d000000000000000000000000
000000007c7cc7c73373333333333333000000000e2002e2220dd02eddd022eeeeee200dd02eeeefeeee20dd0559902e05000050000000000000000000000000
00000000cccccccc3333373333333333000000000ef20fe0e220d22eddd02eeeeeee220dd02eeeeeeee220dd0888822e08899880000000000000000000000000
00000000c1c11c1c33337a73333333330000000002e202e0ee2002efd0222efeeeeee220dd2222eeeee20ddd088802ef08888880000000000000000000000000
000000001c1cc1c1333337333333333300000000d0e202f0fe2202efd02eeeeeeeeeee20ddd002222222dddd055502ef05555550000000000000000000000000
00000000cccccccc333333333333333300000000d02202e0fe2202efd22eeeeeeeeeee20dddddd00000dddddd00002efd0000d00000000000000000000000000
0000000000088800fffffffffff331fffffffffff666666f00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000880000fffff4ffff33ba3fff77777ff655556f00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008000000ffffffffff3bbb3fff70707ff651516f00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008888000ffffffffffbbbbafff77777ff655556f00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000008880ffffffffffbbbabffff777fff655556f00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008000880fffffffff3bbbb3fffff7fff6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008888800f4fffffffff44fffffffffff1616161600000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000880000ffffffffff4444ffffffffff6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000054444454445444453131b1334545453b43b3b3bbb3b5b5b51111c3314411444454454444444454454454444500999000009990000000000044444444
0000000042828244544445443b3b3b3b5444444b3b3b3b3b5b3b3b3b3331cc334156114444444454545444445444454409444990094390000000000044444444
000000004288824544454444b43444434454543344545433b3535533c3331cc31555561444545444447887444445444494443499944490000000000044baab44
000000004288824444444454444454444444434b4444434b3b3b335bc113111c155655614444445448888884444444549434444994349000000000004aaaaaa4
00000000542324545445444445444444544543bb544543bb5335b3bbcccc333113556551544544448887888854454444944444499444900000000000aaabaaaa
000000004b434b44444445444445444445444333454443333b333335331cccc34135555144b4434b7888887844444544944444499449900000000000baaaaaba
0000000044b3b45444454444454444444445443b4445443bb535b53bc33331cc000111144b3b3b4b444774444445444493444349934900000000000044477444
00000000544344454544444544444454454433bb454433bb35b3335bcc31111c44444444b33333b3544774454544444594444449999900000000000044477444
000000000000000000000000000000000000000000000000000000000000000000000000450000001c9399c91c8300c800000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb33
3bbaabb33bbaab000bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb3
70000000777070707770077077707770000077707770777007700770777000007070777077707000000003b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b3
07000000700070707070707070700700000007007070700070007070707000007070070077707000000003133b9b33133b9b33133b9b33133b9b33133b9b3313
0070000077000700777070707700070000000700770077007770707077000000777007007070700000000113311bb113311bb113311bb113311bb113311bb113
07000000700070707000707070700700000007007070700000707070707000007070070070707000000003333332233333322333333223333332233333322333
70000000777070707000770070700700000007007070777077007700707007007070070070707770000003333334433333344333333443333334433333344333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000002333314423333144233331442333314423333144233
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000666066606660066066600000000000000000
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000600006006060600006000000000000000000
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000660006006600666006000000000000000000
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000600006006060006006000000000000000000
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000600066606060660006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000003333333333333333333333333333333333333333333333333333333333333333333333333344333333443333333333333344333
07000000888800000000000003333333333333333333333333333333333333333333333333333333333333333333333333144233331442333333333333144233
00700000888800000000000003333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbb33
0700000088880000000000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbaabb3
7000000088880000000000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbba3b3
0000000000000000000000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b9b3313
311bb1133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311bb113
33322333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33144233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333144233
33bbbb333333333333333333333333333333333333bbbb3333bbbb333333333333bbbb33333333333333333333bbbb3333bbbb33333333333333333333bbbb33
3bbaabb3333333333333333333333333333333333bbaabb33bbaabb3333333333bbaabb333333333333333333bbaabb33bbaabb333333333333333333bbaabb3
3bbba3b3333333333333333333333333333333333bbba3b33bbba3b3333333333bbba3b333333333333333333bbba3b33bbba3b333333333333333333bbba3b3
3b9b3313333333333333333333333333333333333b3b33133b3b3313333333333b3b331333333333333333333b3b33133b3b331333333333333333333b9b3313
311bb11333333333333333333333333333333333311bb113311bb11333333333311bb1133333333333333333311bb113311bb1133333333333333333311bb113
33322333333333333333333333333333333333333332233333322333333333333332233333333333333333333332233333322333333333333333333333322333
33344333333333333333333333333333333333333334433333344333333333333334433333333333333333333334433333344333333333333333333333344333
33144233333333333333333333333333333333333314423333144233333333333314423333333333333333333314423333144233333333333333333333144233
33bbbb333333333333bbbb3333bbbb333333333333333333333333333333333333bbbb3333333333333333333333333333333333333333333333333333bbbb33
3bbaabb3333333333bbaabb33bbaabb3337333333333333333333333333333333bbaabb33333333333333333337333333333333333333333333333333bbaabb3
3bbba3b3333333333bbba3b33bbba3b337a733333333333333333333333333333bbba3b3333333333333333337a733333333333333333333333333333bbba3b3
3b9b3313333333333b3b33133b3b3313337333333333333333333333333333333b3b33133333333333333333337333333333333333333333333333333b9b3313
311bb11333333333311bb113311bb11333333733333333333333333333333333311bb113333333333333333333333733333333333333333333333333311bb113
3332233333333333333223333332233333337a7333333333333333333333333333322333333333333333333333337a7333333333333333333333333333322333
33344333333333333334433333344333333337333333333333333333333333333334433333333333333333333333373333333333333333333333333333344333
33144233333333333314423333144233333333333333333333333333333333333314423333333333333333333333333333333333333333333333333333144233
33bbbb333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbb333333333333bbbb333333333333bbbb33
3bbaabb3333333333333333333333333333333333333333333333333333333333333333333333333333333333bbaabb3333333333bbaabb3333333333bbaabb3
3bbba3b3333333333333333333333333333333333333333333333333333333333333333333333333333333333bbba3b3333333333bbba3b3333333333bbba3b3
3b9b3313333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b3313333333333b3b3313333333333b9b3313
311bb11333333333333333333333333333333333333333333333333333333333333333333333333333333333311bb11333333333311bb11333333333311bb113
33322333333333333333333333333333333333333333333333333333333333333333333333333333333333333332233333333333333223333333333333322333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333334433333333333333443333333333333344333
33144233333333333333333333333333333333333333333333333333333333333333333333333333333333333314423333333333331442333333333333144233
33bbbb333333333333bbbb3333bbbb3333bbbb3333333333332222233333333333333333333333333333333333bbbb3333333333333333333333333333bbbb33
3bbaabb3333333333bbaabb33bbaabb33bbaabb3333333333e244423333333333333333333333333333333333bbaabb33333333333333333333333333bbaabb3
3bbba3b3333333333bbba3b33bbba3b33bbba3b333333333224b4b22333333333333333333333333333333333bbba3b33333333333333333333333333bbba3b3
3b9b3313333333333b3b33133b3b33133b3b33133333333322444422333333333333333333333333333333333b3b33133333333333333333333333333b9b3313
311bb11333333333311bb113311bb113311bb113333333332221112233333333333333333333333333333333311bb113333333333333333333333333311bb113
33322333333333333332233333322333333223333333333332817183333333333333333333333333333333333332233333333333333333333333333333322333
33344333333333333334433333344333333443333333333333311133333333333333333333333333333333333334433333333333333333333333333333344333
33144233333333333314423333144233331442333333333333383833333333333333333333333333333333333314423333333333333333333333333333144233
33bbbb333333333333bbbb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333aaaa33
3bbaabb3333333333bbaabb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333aaa8aa3
3bbba3b3333333333bbba3b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333aaaaaa
3b9b3313333333333b3b3313333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333aaaaa
311bb11333333333311bb1133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333aaaa
333223333333333333322333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333aaaaaaaa
3334433333333333333443333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333aaaaaa3
331442333333333333144233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333aaa33
33bbbb333333333333bbbb3333333333333333333333333333333333333333333333333333333333333333333333333333bbbb3333bbbb333333333333bbbb33
3bbaabb3333333333bbaabb33333333333333333333333333333333333333333333333333333333333333333333333333bbaabb33bbaabb3333333333bbaabb3
3bbba3b3333333333bbba3b33333333333333333333333333333333333333333333333333333333333333333333333333bbba3b33bbba3b3333333333bbba3b3
3b9b3313333333333b3b33133333333333333333333333333333333333333333333333333333333333333333333333333b3b33133b3b3313333333333b9b3313
311bb11333333333311bb113333333333333333333333333333333333333333333333333333333333333333333333333311bb113311bb11333333333311bb113
33322333333333333332233333333333333333333333333333333333333333333333333333333333333333333333333333322333333223333333333333322333
33344333333333333334433333333333333333333333333333333333333333333333333333333333333333333333333333344333333443333333333333344333
33144233333333333314423333333333333333333333333333333333333333333333333333333333333333333333333333144233331442333333333333144233
33bbbb3333333333333333333333333333bbbb3333333333333333333333333333333333333333333333333333bbbb3333333333333333333333333333bbbb33
3bbaabb33333333333333333333333333bbaabb33373333333333333333333333333333333333333333333333bbaabb33333333333333333333333333bbaabb3
3bbba3b33333333333333333333333333bbba3b337a7333333333333333333333333333333333333333333333bbba3b33333333333333333333333333bbba3b3
3b9b33133333333333333333333333333b3b33133373333333333333333333333333333333333333333333333b3b33133333333333333333333333333b9b3313
311bb113333333333333333333333333311bb113333337333333333333333333333333333333333333333333311bb113333333333333333333333333311bb113
333223333333333333333333333333333332233333337a7333333333333333333333333333333333333333333332233333333333333333333333333333322333
33344333333333333333333333333333333443333333373333333333333333333333333333333333333333333334433333333333333333333333333333344333
33144233333333333333333333333333331442333333333333333333333333333333333333333333333333333314423333333333333333333333333333144233
33bbbb33333333333333333333bbbb3333bbbb3333333333333333333333333333333333333333333333333333bbbb33333333333333333333bbbb3333bbbb33
3bbaabb333333333333333333bbaabb33bbaabb33373333333333333333333333333333333333333333333333bbaabb333733333333333333bbaabb33bbaabb3
3bbba3b333333333333333333bbba3b33bbba3b337a7333333333333333333333333333333333333333333333bbba3b337a73333333333333bbba3b33bbba3b3
3b9b331333333333333333333b3b33133b3b33133373333333333333333333333333333333333333333333333b3b331333733333333333333b3b33133b9b3313
311bb1133333333333333333311bb113311bb113333337333333333333333333333333333333333333333333311bb1133333373333333333311bb113311bb113
333223333333333333333333333223333332233333337a7333333333333333333333333333333333333333333332233333337a73333333333332233333322333
33344333333333333333333333344333333443333333373333333333333333333333333333333333333333333334433333333733333333333334433333344333
33144233333333333333333333144233331442333333333333333333333333333333333333333333333333333314423333333333333333333314423333144233
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbb33
3bbaabb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbaabb3
3bbba3b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbba3b3
3b9b331333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b9b3313
311bb1133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311bb113
33322333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33144233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333144233
33bbbb333333333333333333333333333333333333333333333333333333333333bbbb3333bbbb3333333333333333333333333333bbbb3333bbbb3333bbbb33
3bbaabb3333333333333333333333333333333333333333333333333333333333bbaabb33bbaabb33333333333333333333333333bbaabb33bbaabb33bbaabb3
3bbba3b3333333333333333333333333333333333333333333333333333333333bbba3b33bbba3b33333333333333333333333333bbba3b33bbba3b33bbba3b3
3b9b3313333333333333333333333333333333333333333333333333333333333b3b33133b3b33133333333333333333333333333b3b33133b3b33133b9b3313
311bb11333333333333333333333333333333333333333333333333333333333311bb113311bb113333333333333333333333333311bb113311bb113311bb113
33322333333333333333333333333333333333333333333333333333333333333332233333322333333333333333333333333333333223333332233333322333
33344333333333333333333333333333333333333333333333333333333333333334433333344333333333333333333333333333333443333334433333344333
33144233333333333333333333333333333333333333333333333333333333333314423333144233333333333333333333333333331442333314423333144233
33bbbb3333bbbb3333bbbb33333333333333333333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb33333333333333333333bbbb3333bbbb3333bbbb33
3bbaabb33bbaabb33bbaabb333733333337333333bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb333733333337333333bbaabb33bbaabb33bbaabb3
3bbba3b33bbba3b33bbba3b337a7333337a733333bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b337a7333337a733333bbba3b33bbba3b33bbba3b3
3b9b33133b9b33133b9b331333733333337333333b9b33133b9b33133b9b33133b9b33133b9b33133b9b331333733333337333333b9b33133b9b33133b9b3313
311bb113311bb113311bb1133333373333333733311bb113311bb113311bb113311bb113311bb113311bb1133333373333333733311bb113311bb113311bb113
33322333333223333332233333337a7333337a7333322333333223333332233333322333333223333332233333337a7333337a73333223333332233333322333
33344333333443333334433333333733333337333334433333344333333443333334433333344333333443333333373333333733333443333334433333344333
33144233331442333314423333333333333333333314423333144233331442333314423333144233331442333333333333333333331442333314423333144233
33bbbb3333bbbb3333bbbb33333333333333333333bbbb3333bbbb33333333333333333333bbbb3333bbbb33333333333333333333bbbb3333bbbb3333bbbb33
3bbaabb33bbaabb33bbaabb333733333337333333bbaabb33bbaabb333733333337333333bbaabb33bbaabb333733333337333333bbaabb33bbaabb33bbaabb3
3bbba3b33bbba3b33bbba3b337a7333337a733333bbba3b33bbba3b337a7333337a733333bbba3b33bbba3b337a7333337a733333bbba3b33bbba3b33bbba3b3
3b3b33133b3b33133b8b331333733333337333333b9b33133b9b331333733333337333333b3b33133b3b331333733333337333333b3b33133b3b33133b3b3313
311bb113311bb113311bb1133333373333333733311bb113311bb1133333373333333733311bb113311bb1133333373333333733311bb113311bb113311bb113
33322333333223333332233333337a7333337a73333223333332233333337a7333337a73333223333332233333337a7333337a73333223333332233333322333
33344333333443333334433333333733333337333334433333344333333337333333373333344333333443333333373333333733333443333334433333344333
33144233331442333314423333333333333333333314423333144233333333333333333333144233331442333333333333333333331442333314423333144233
33bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb33
3bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb3
3bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b33bbba3b3
3b3b33133b3b33133b3b33133b3b33133b3b33133b3b33133b3b33133b3b33133b3b33133b3b33133b3b33133b3b33133b3b33133b3b33133b3b33133b3b3313
311bb113311bb113311bb113311bb113311bb113311bb113311bb113311bb113311bb113311bb113311bb113311bb113311bb113311bb113311bb113311bb113
33322333333223333332233333322333333223333332233333322333333223333332233333322333333223333332233333322333333223333332233333322333
33344333333443333334433333344333333443333334433333344333333443333334433333344333333443333334433333344333333443333334433333344333
33144233331442333314423333144233331442333314423333144233331442333314423333144233331442333314423333144233331442333314423333144233

__gff__
0000000000090000000000000000000000050000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000010301000301010100000103010001000000000001000000000006000000000000000005010000000000000000000000080001010100010801200003000810
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4141414141414141414141414141414147474747474847474848474748474747737373727373737373737373737373750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41535353535353535353535342415341474c444444494949494949494944444772727676767676727271727678787a740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4153535353535353535353535353534147444444494649464949464946494447727876772777767878767677777876740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41535353534343534353534343535341474b4444494a494a49494a494a494447727278767777777678787627777671740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41534343525353534353535253535341474444444946494649494649464906477272727f7627767677277777777672740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41535353535353535353534353435341474b4444494a494a49494a494a4944470b7278767676777727277776767672740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4153434343535253535353435353534147444444494649464949464946494447720976787777772727777776777a72740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4153435353535353535353535353531152524444494a494a49494a494a490572727276772777777777777777277772740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41534353535353535353535343435341474b4444494649464949464946494447727276272777767878777777277676740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4153535343525353535353435353534147444444494a494a49494a494a494447727278767776767276277777777f72740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41535343435253535353534352534341474b44444945494649494649464944477272717876767f7276772777787872740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4153535353535353535353535353534147444444494a494a49494a494a4944477272727272727272787676767a7172740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41535353535353534343535353434341474b44444949494949494949494944477f7272787878727272727272727872740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41414152524141414141415252414141474444444444444444444444444444477f72727f78787272727878787272727a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43434252524141525243435252434343474b444c444b444b444b444b44444b47727272727272727272727272727272740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43434343434343434343434343434343474747474747474747474747575847477a7979797f79717c7c727979717979710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555555555555555555555547595a4755636363636363636262636363636363630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055494949575849215549494949494955636262626262626262626262626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055494949595a49495555494949494955636262626262626262626565626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055495555555549494949494957584955636265656562626262626265626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000554949494949494949494949595a4955636262626562626262626265626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055555555555555555555554957584955636262626562626262626265626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055555b565656565656565649595a4955636264626262626262656565626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055555555555555555555554949494955636262626262626265626262626264630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055472155494949494949494957584955636265626262626265626262626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000554a49554949495758494949595a4955636265626265626262626262656565630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000554a4949494949595a55555556565655636262626262626262626262626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055555656565656494955494955555555636262626262626262626265626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055474755555555494955215656565b55636265656565656562626265626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055494949494949494955495555555555636262626262626562626262626264630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055494949494949494949494949565655636262626262626562626262626262630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055555555555555555555555555555555636363636363636363636363636363630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000600000000000000000000000014050180501c0501e050220500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000000000000000137500d750167500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000000000000000000000000b050190501505023050260502a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
